#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/salih/code/projects/razan/src/client_management.cc
cstdio
-
cstdlib
-
cassert
-
cstddef
-
cstdint
-
thread
-
cstring
-
cmath
-
algorithm
-
unistd.h
-
limits.h
-
errno.h
-
endian.h
-
fcntl.h
-
sys/ioctl.h
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
netinet/in.h
-
encryption.hpp
/home/salih/code/projects/razan/src/encryption.hpp
logger.h
/home/salih/code/projects/razan/src/logger.h
types.hpp
/home/salih/code/projects/razan/src/types.hpp
client_management.hpp
/home/salih/code/projects/razan/src/client_management.hpp

include/client_management.hpp
cstddef
-
limits.h
-
vector
-
array
-
shared_mutex
-
encryption.hpp
include/encryption.hpp
types.hpp
include/types.hpp

include/encryption.hpp
cstddef
-
string
-
array
-
cstdint
-
tuple
-
types.hpp
include/types.hpp

include/logger.h
stdio.h
-
stdlib.h
-
unistd.h
-

include/types.hpp
string
-
cstddef
-
cstdint
-

