#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/salih/code/projects/razan/src/razan_client.cc
stdio.h
-
unistd.h
-
argp.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
arpa/inet.h
-
pwd.h
-
sys/ioctl.h
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
netinet/in.h
-
fcntl.h
-
ncurses.h
-
logger.h
/home/salih/code/projects/razan/src/logger.h
types.hpp
/home/salih/code/projects/razan/src/types.hpp
encryption.hpp
/home/salih/code/projects/razan/src/encryption.hpp
client_chat.hpp
/home/salih/code/projects/razan/src/client_chat.hpp

include/client_chat.hpp
stddef.h
-
encryption.hpp
include/encryption.hpp
client_management.hpp
include/client_management.hpp

include/client_management.hpp
cstddef
-
limits.h
-
vector
-
array
-
shared_mutex
-
encryption.hpp
include/encryption.hpp
types.hpp
include/types.hpp

include/encryption.hpp
cstddef
-
string
-
array
-
cstdint
-
tuple
-
types.hpp
include/types.hpp

include/logger.h
stdio.h
-
stdlib.h
-
unistd.h
-

include/types.hpp
string
-
cstddef
-
cstdint
-

