#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/salih/code/projects/razan/src/encryption.cc
string.h
-
stdlib.h
-
unistd.h
-
stdio.h
-
math.h
-
sys/types.h
-
sys/socket.h
-
openssl/evp.h
-
openssl/aes.h
-
openssl/err.h
-
openssl/engine.h
-
logger.h
/home/salih/code/projects/razan/src/logger.h
types.hpp
/home/salih/code/projects/razan/src/types.hpp
encryption.hpp
/home/salih/code/projects/razan/src/encryption.hpp

include/encryption.hpp
cstddef
-
string
-
array
-
cstdint
-
tuple
-
types.hpp
include/types.hpp

include/logger.h
stdio.h
-
stdlib.h
-
unistd.h
-

include/types.hpp
string
-
cstddef
-
cstdint
-

