#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/salih/code/projects/razan/src/razan_server.cc
unistd.h
-
stdio.h
-
stdlib.h
-
signal.h
-
setjmp.h
-
stdnoreturn.h
-
errno.h
-
argp.h
-
thread
-
vector
-
ifaddrs.h
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
netinet/in.h
-
logger.h
/home/salih/code/projects/razan/src/logger.h
client_management.hpp
/home/salih/code/projects/razan/src/client_management.hpp

include/client_management.hpp
cstddef
-
limits.h
-
vector
-
array
-
shared_mutex
-
encryption.hpp
include/encryption.hpp
types.hpp
include/types.hpp

include/encryption.hpp
cstddef
-
string
-
array
-
cstdint
-
tuple
-
types.hpp
include/types.hpp

include/logger.h
stdio.h
-
stdlib.h
-
unistd.h
-

include/types.hpp
string
-
cstddef
-
cstdint
-

